<html>
<head >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body style="background-color:#2E2E2E">
<div class=row style="height:150;background-color:black">
<div class="col-md-10" >
<img src="../image/logo1.jpg" align="center" hspace="40" height="150" >
</div>
<div class="col-md-2">
<img src="../image/logo.jpg"  hspace="50" vspace="12"  height="120" >
</div>
</div>
<div class=row>
<div class="col-md-6">
<font face="Cooper" color="white" ><center><h5 style="padding-top:25px;">CITIZENSHIP AMENDMENT ACT ( CAA )</h5><br>
<marquee direction="left" hspace="30" scrollamount="9" behaviour="alternate"><img src ="../image/cab.jpg" height="300" width="500"style="border:2px solid white"><img src ="../image/caa2.jpg" height="300" width="500"style="border:2px solid white"><img src ="../image/caa4.jpg" height="300" width="500"style="border:2px solid white"><img src ="../image/caa3.jpg" height="300" width="500"style="border:2px solid white"></marquee><br><br></center></font>
<font color="white" ><p style="margin-left:5"><center>
The Citizenship (Amendment) Act, 2019 was passed by the Parliament of India on 11 December 2019. It amended the Citizenship Act of 1955 by providing a path to Indian citizenship for Hindu, Sikh, Buddhist, Jain, Parsi, and Christian religious minorities fleeing persecution from Pakistan, Bangladesh and Afghanistan.Muslims were not given such eligibility. The act was the first time religion had been used as a criterion for citizenship under Indian law.</p></font></center>
</div>
<div class="col-md-6">
<font face="Times New ROman" color="white" ><center><h5 style="padding-top:25px;"><b>DELOITTE GLOBAL CEO - PUNIT RENJEN</b></h5><br>
<img src ="../image/ceo.jpg" height="300" width="280" style="border:2px solid white"> <br><br></center></font>
<font color="white"  ><p style="margin-left:5"><center>
<P>Punit Renjen (born 1961) is an Indian-American businessman who has been chief executive officer of the multinational professional services firm Deloitte since June 1, 2015. Previously, Renjen was chairman and CEO of Deloitte Consulting LLP, and later, held the role of chairman of Deloitte LLP (United States) from 2011 to 2015.</p></font></center>
</div>
</div>

<div class=row>
<div class="col-md-12" style="background-color:#2E2E2E;padding-top:25px">
<font face="Monotype Corsiva" style="color:#E1BCB4;font-size=2;"><i><br><br><br><p>Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee ("DTTL"), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as "Deloitte Global") does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the "Deloitte" name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see www.deloitte.com/about to learn more about our global network of member firms.</P></font></i></div>
</body>
</html>