<html>
<head >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body style="background-color:#2E2E2E">
<div class=row style="height:150;background-color:black">
<div class="col-md-10" >
<img src="image/logo1.jpg" align="center" hspace="40" height="150" >
</div>
<div class="col-md-2">
<img src="image/logo.jpg" hspace="50" vspace="12" height="120" >
</div>
</div>
<div class="col-md-12">
<font face="cooper" color="white" ><h5 style="padding-top:25px;"><center><b>NEW HIRE REGISTRY </b></h5></center><br></font>
<form><pre><font color="white" >
<label style="padding-left:400px;">Candidate's name :  </label><input type="text" autofocus pattern="[A-Z]{1}[a-zA-Z]+" maxlength="50" size="50" required name="Cname" placeholder="Enter your name"/><br>
<label style="padding-left:400px;">Father's name    :  </label><input type="text" size="50"required name="Fname" placeholder="Enter Father's name"/><br>
<label style="padding-left:400px;">Date of Birth    :  </label><input type="Date" size="50"required name="dob" placeholder="Enter DOB"/><br>
<label style="padding-left:400px;">Contact Number   :  </label><input type="text" pattern="[6-9]{1}[0-9]{9}" required name="contact" placeholder="Enter Contact"/><br>
<label style="padding-left:400px;">E-mail	         :  </label><input type="text" placeholder="Enter Email ID" pattern="[a-zA-Z0-9_.]+[@]{1}[A-Za-z]+(com|co.in)" required name="mail" /><br>
<label style="padding-left:400px;">Gender           :  </label><input type="Radio" size="50" required name="Gender" value="Male">Male  <input type="Radio" name="Gender" value="Female">Female<br>
<label style="padding-left:400px;">Languages known	 :  </label><input type="checkbox" size="50" name="Lang" value="English">English  <input type="checkbox" name="Lang" value="Hindi">Hindi<br>
<label style="padding-left:400px;">Address          :  </label><textarea required rows=1  cols=50 placeholder="Enter Full Address" name="Add"></textarea><br>
<label style="padding-left:400px;">Current City	 :  <select name="City"><option selected>select</option><option value="BGL">BANGALORE</option><option value="RNC">RANCHI</option><option value="myr">MYSORE</option><option value="KRL">Kerala</option><option value="CHN">CHENNAI</option></select><br>
<Label >Upload photo     :  </label><input type="File" name="FILE"/><br>
<label >Password         :  </label><input type="password" required pattern="[A-Z]{1}[0-9a-zA-Z*@#$]{7,}"" maxlength="12"  name="pass"><br>
     <br>      <input type="reset"/>         <input type="submit" value="Submit Data">
</pre></font></form>
</body>
</html>
