<html>
<head >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body style="background-color:#2E2E2E">
	<div class=row style="height:150;background-color:black">
		<div class="col-md-10" >
			<img src="image/logo1.jpg" align="center" hspace="40" height="150" >
		</div>
		<div class="col-md-2">
		<img src="image/logo.jpg" hspace="50" vspace="12" height="120" >
		</div>
	</div>
	<div class="col-md-12">
		<font face="cooper" color="white" ><h5 style="padding-top:25px;"><center><b>NEW HIRE REGISTRY </b></h5></center><br></font>
<form onsubmit="validategender()">
	<pre><font color="white" ><b>
	<label style="padding-left:20px;">Candidate's name :  </label><input type="text" autofocus id="name" maxlength="50" size="50" onchange="validatename()" required name="Cname" placeholder="Enter your name"/>      <font color="orange"><span id="nameerror"></span></font><br>
	<label style="padding-left:20px;">Father's name    :  </label><input type="text" size="50"required name="Fname" id="Fname" onchange="validateFname()" placeholder="Enter Father's name"/>   <font color="orange"><span id="Fnameerror"></span></font><br>
	<label style="padding-left:20px;">Date of Birth    :  </label><input type="Date" size="50"required name="dob" id="dob" placeholder="Enter DOB"/><br>
	<label style="padding-left:20px;">Contact Number   :  </label><input type="text" id="phno" required name="contact" placeholder="Enter Contact" onchange="validatephno()"/>  <font color="orange"><span id="phnoerror"></span></font><br>
	<label style="padding-left:20px;">E-mail	         :  </label><input type="text" id="mail" placeholder="Enter Email ID" onchange="validatemail()" required name="mail" />  <font color="orange"><span id="mailerror"></span></font><br>
	<label style="padding-left:20px;">Gender           :  </label><input type="Radio" size="50" required name="Gender" value="M">Male  <input type="Radio" name="Gender" value="F">Female   <font color="orange"><span id="gendererror"></span></font><br>  
	<label style="padding-left:20px;">Languages known	 :  </label><input type="checkbox" size="50" name="Lang" value="English">English  <input type="checkbox" name="Lang" value="Hindi">Hindi<br>
	<label style="padding-left:20px;">Address          :  </label><textarea required rows=1  cols=50 placeholder="Enter Full Address" name="Add"></textarea><br>
	<label style="padding-left:20px;">Current City	 :  <select name="City"id="city" onclick="validatecity()"><option selected value="0">select</option><option value="1">BANGALORE</option><option value="2">RANCHI</option><option value="3">MYSORE</option><option value="4">Kerala</option><option value="5">CHENNAI</option></select>  <font color="orange"><span id="cityerror"></span></font><br>
<Label>Upload photo     :  </label><input type="File" name="FILE"/><br>
<label >Password         :  </label><input type="password" id="pass" maxlength="12"  name="pass"><br>
     <br>      <input type="reset"/>         <input type="submit" value="Submit Data">
	</pre></font></b></form>
<script src="formscript.js"></script>
</body>
</html>
